# openmrs-module-idiacademy

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/idiacademy/: IDIAcademyActivator.java  IDIAcademyConfig.java  Item.java
api/src/main/java/org/openmrs/module/idiacademy/activator/: HtmlFormsInitializer.java  Initializer.java
api/src/main/java/org/openmrs/module/idiacademy/api/: IDIAcademyService.java  IdiAcademyMetaDataBundle.java
api/src/main/java/org/openmrs/module/idiacademy/api/dao/: IDIAcademyDao.java
api/src/main/java/org/openmrs/module/idiacademy/api/impl/: IDIAcademyServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/idiacademy/: IDIAcademyServiceTest.java
api/src/test/java/org/openmrs/module/idiacademy/dao/: IDIAcademyDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/idiacademy/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/idiacademy/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/idiacademy/web/controller/: IDIAcademyController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: idiacademy.jsp
omod/src/main/webapp/pages/: idiacademy.gsp
omod/src/main/webapp/resources/htmlforms/: HMIS-Syphilis Assisted Partner Notification ClientPage.xml  HMIS-Syphilis Assisted Partner Notification PartnerPage.xml  HMIS-Syphilis Birth Outcome Register.xml
omod/src/test/java/org/openmrs/module/idiacademy/: AdminListExtensionTest.java
