<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-omod</artifactId>
            <version>3.17.0</version>
        </dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>formentryapp-omod</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentry-omod</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentryui-api</artifactId>
			<version>1.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>ugandaemr-api</artifactId>
		</dependency>
	</dependencies>
    <parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>idiacademy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>idiacademy-api</artifactId>
	<packaging>jar</packaging>
	<name>IDI Academy API</name>
	<description>API project for IDI Academy</description>
</project>
